<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <FrameLayout
            android:id="@+id/OPFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar"
            android:background="#fff" />

    </RelativeLayout>

    <!--    <>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Navigation View SAtart>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  -->


    <LinearLayout
        android:id="@+id/drawerPane"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/tns_icon" />

                    <ImageView
                        android:id="@+id/img_edt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/edit_user"
                        android:tint="@color/white" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_userhome_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:id="@+id/home_scroll"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height=".1dp"
                    android:background="#CD7F32" />

                <TextView
                    android:id="@+id/feedBackTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clickpress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="FeedBack" />

                <TextView
                    android:id="@+id/feedBackHistoryTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clickpress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="FeedBack History" />



            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_appvesion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:autoLink="web"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text=" @version: 1.0"
            android:textColor="@android:color/holo_purple" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>


