<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    >
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent"
        android:orientation="vertical" android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/boder"
            android:padding="2dp"
            android:gravity="center"
            android:layout_height="wrap_content">
        <Spinner android:id="@+id/formListSpinner" android:text="Form3"
            android:layout_height="48dp" android:layout_width="match_parent"
            android:gravity="center"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="10dp"
            android:textStyle="bold" android:textSize="25sp" android:paddingBottom="5dp">

        </Spinner>
        </LinearLayout>
        <ScrollView android:layout_height="match_parent" android:id="@+id/scrollView1"
            android:layout_width="match_parent">
            <LinearLayout android:id="@+id/parentLinearLayout" android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical" android:layout_height="match_parent">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
