<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tns.espapp.fragment.LocationHistoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--
            <TextView
                android:textColor="#33b5e5"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location_history" />
        -->



    </LinearLayout>




    <EditText
        android:padding="5dp"
        android:layout_margin="2dp"
        android:background="@drawable/edittextborder"
        android:hint="Search By Date"
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    </EditText >



    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/listview_locationhistory"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>

