<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:background="@drawable/boder"
    android:padding="2dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:id="@+id/formListSpinner" android:text="Form3"
        android:layout_height="48dp" android:layout_width="match_parent"
        android:gravity="center"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="10dp"
        android:textStyle="bold" android:textSize="25sp" android:paddingBottom="5dp">

    </Spinner>
</LinearLayout>
