<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_read_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tns.espapp.activity.ReadNotificationActivity">

<!--
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="fill_parent"
        android:layout_height="100dp">


        <TableRow
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/iv_notification_back"
                 android:tint="@color/white"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:src="@drawable/left_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="6dp"
                android:layout_weight="1"
                android:text="Notification"
                android:layout_height="wrap_content"
                android:layout_width="0dp"  >


            </TextView>

      &lt;!&ndash;      <TextView
                android:padding="6dp"
                android:layout_weight="3"
                android:text="Contacts"
                android:layout_height="wrap_content"
                android:layout_width="0dp"  >
            </TextView>&ndash;&gt;

        </TableRow>



    </LinearLayout>-->

    <FrameLayout

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">





 <ListView
     android:stackFromBottom="true"
     android:transcriptMode="alwaysScroll"
     android:divider="@null"
     android:dividerHeight="0dp"
     android:id="@+id/lst_notification"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

 </ListView>




    <!--    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:textColor="@color/white"
                android:text="ORDER NOW"
                android:background="@android:color/holo_red_dark"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RelativeLayout>-->
    </FrameLayout>



   <!-- <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:background="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/notitifiacation_back"
                android:padding="10dp"
                android:tint="@color/white"
                android:src="@drawable/left_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <TextView
        android:id="@+id/tv_set_notifu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/lst_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>-->


 </RelativeLayout>
