<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <!--  <android.support.v7.widget.CardView

        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/lightgray"
        app:cardElevation="4dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_gravity="center"
            android:text="Name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:padding="5dp"
                android:background="@drawable/edt_border"
                android:textSize="12dp"
                android:id="@+id/edt_name"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout

                android:id="@+id/linear_type_boolean"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/radio_boolean"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radio_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radio_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>

            </LinearLayout>

        </FrameLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_save"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_dob"
                android:text="Date of Birth"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:padding="5dp"
               android:paddingLeft="2dp"
                android:background="@drawable/edt_border"
                android:textSize="12dp"
                android:id="@+id/edt_dob"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:visibility="gone"
                android:focusable="false"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Reporting Head"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:focusable="false"
                android:background="@null"
                android:textSize="12dp"
                android:id="@+id/rp_head"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Status"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_weight="2"
                android:id="@+id/ck_sts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>


    <!--    <LinearLayout
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
               android:layout_gravity="center"
                android:text="Gender"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="2"
                android:id="@+id/radioSex"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>

        </LinearLayout>-->


    </LinearLayout>

   <!-- </android.support.v7.widget.CardView>-->


</LinearLayout>