<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tns.espapp.fragment.GetCheckListSavedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView

        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:id="@+id/set_formane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:text="send"
            android:id="@+id/sendButton"
            android:layout_toRightOf="@+id/set_formane"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/chk_selectall"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="SelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

   </RelativeLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/lightgray"
        android:orientation="vertical"
        android:id="@+id/table_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_table" android:layout_height="match_parent" android:layout_width="match_parent">
    </TableLayout>


</LinearLayout>


</LinearLayout>
