<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.tns.espapp.fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GPS data Enable" />

            <TextView
                android:gravity="center"
                android:focusable="false"
                android:id="@+id/setting_gps_enabled"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GPS data Intervel   (Seconds)" />

            <EditText
                android:gravity="center"
                android:focusable="false"
                android:id="@+id/setting_gps_intervel"
                android:background="@drawable/edit_text_design"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GPS Upload Speed  (KM)" />


            <EditText
                android:gravity="center"
                 android:focusable="false"
                android:id="@+id/setting_gps_speed"
                android:background="@drawable/edit_text_design"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </LinearLayout>





    </LinearLayout>
    <Button
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:layout_gravity="bottom"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
