<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/badge_layout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/btnBackground"
    android:stateListAnimator="@anim/bounce"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <RelativeLayout
            android:id="@+id/relative_layout_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left">

            <Button
                android:id="@+id/notificationButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_chat_24dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/badge_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/relative_layout_item_count"
            android:background="@android:drawable/ic_notification_overlay"
            android:gravity="center"
            android:text="2"
            android:textColor="#FFF"
            android:textSize="8sp"
            android:textStyle="bold" />

    </RelativeLayout>

