<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <LinearLayout
        android:weightSum="5"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/hotlist_bell"
                android:src="@drawable/eye"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                />
        </LinearLayout>



    <TextView

        android:id="@+id/tv_toolbar"
        android:textColor="#fff"
        android:text="ESP"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:id="@+id/VechicleTrakerTextView"
        android:textColor="#fff"
        android:text="Vehicle Traker"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
        <TextView

            android:id="@+id/LocationTextView"
            android:textColor="#fff"
            android:text="Location"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView

            android:id="@+id/OPTextView"
            android:textColor="#fff"
            android:text="OP"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!--    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:layout_alignParentRight="true"
       android:layout_marginRight="5dp"
        android:id="@+id/status_taxiform"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:src="@color/green"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="gone"
            android:tint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/icon_logout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/log_out" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
