<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:id="@+id/badge_layout1"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:stateListAnimator="@anim/bounce"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="ESP"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/relative_layout_item_count"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_chat_24dp" />
        </RelativeLayout>

        <TextView
            android:gravity="center"
            android:id="@+id/badge_notification_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/relative_layout_item_count"
            android:background="@android:drawable/ic_notification_overlay"
            android:text="2"
            android:textColor="#FFF"
            android:textSize="8sp"
            android:textStyle="bold" />
    </RelativeLayout>






</android.support.v7.widget.Toolbar>